---
layout: default
title: "Tutorials"
permalink: /tutorials/
---

<body>
    <h1 style="text-align: center;">Tutorials</h1>

    <p>
        If you want some resources for your research, here you can find a set of videos, computational notebooks, or scripts. 
        If you find any bug or problem, please let me know to fix it! Feel free to share them with other people interested!
    </p>

    <h2 style="text-align: center;"> Teaching resources</h2>

    <table style="margin: auto; text-align: center; border-collapse: collapse;">
        <tr>
            <th>Click in the metal professor to find useful materials for teaching</th>
        </tr>
        <tr>
            <td>
                <a href="/tutorials/teaching">
                    <img src="/images/MetalProfessor.jpg" alt="Teaching" style="width: 50%; height: auto;">
                </a>
            </td>
        </tr>
    </table>

    <h2 style="text-align: center;"> Software and code</h2>

    <table style="margin: auto; text-align: center; border-collapse: collapse;">
        <tr>
            <th>Redatam</th>
            <th>Python</th>
        </tr>
        <tr>
            <td>
                <a href="/tutorials/redatam">
                    <img src="/images/REDATAM.png" alt="Redatam">
                </a>
            </td>
            <td>
                <a href="/tutorials/python">
                    <img src="/images/python.png" alt="Python" style="width: 80%; height: auto">
                </a>
            </td>
        </tr>
        <tr>
            <th>Geoda</th>
            <th>Excel</th>
        </tr>
        <tr>
            <td>
                <a href="/tutorials/geoda">
                    <img src="/images/geoda.png" alt="Geoda">
                </a>
            </td>
            <td>
                <a href="/tutorials/excel">
                    <img src="/images/Excel.png" alt="Excel" style="width: 80%; height: auto">
                </a>
            </td>
        </tr>
    </table>
</body>
















